#配置日志
logging.config=classpath:logback-core.xml

#freemarker
spring.freemarker.suffix =.html

#端口号
server.port=8080

#开发环境
spring.profiles.active=dev

#配置mybatis配置文件mapper-locations
#mybatis.mapperLocations=classpath:mybatis/*Mapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.blog.tenyears.bean



#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.126.136:9300
#spring.cache.cache-names=cateping 

#spring.data.solr.host=http://localhost:8080/solr/#/collection1/

#solrClient:org.apache.solr.client.solrj.impl.CloudSolrClient

